# C:\Projects\gather_ed_project\.env

DATABASE_URL="postgresql://postgres.lqaxybcarnjsqqocvsgp:GatherEdDatabase123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

SUPABASE_URL="https://lqaxybcarnjsqqocvsgp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxYXh5YmNhcm5qc3Fxb2N2c2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDI4NzQsImV4cCI6MjA3NTQ3ODg3NH0.qYwe0VsgDDX1YAOJ8LoQuPrzdjcv0RULuo5HFk_oei8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxYXh5YmNhcm5qc3Fxb2N2c2dwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkwMjg3NCwiZXhwIjoyMDc1NDc4ODc0fQ.eEd_mNgr63lMWyzvu4B7sd8UEFLz1IAdkOeM2Op-N04"