DJANGO_SECRET_KEY =YOUR-DJANGO-SECRET-KEY-HERE
DJANGO_DEBUG=False

DATABASE-URL=YOUR-DATABASE-URL-HERE
DB_CONN_MAX_AGE=60

# SendGrid Email Configuration
SENDGRID_API_KEY=YOUR-SENDGRID-API-KEY-HERE
DEFAULT_FROM_EMAIL=noreply@gatheredu.com